<!DOCTYPE html>
<html>
	<body>
		<h2>Introduction</h2>
		<p>Hello. I am Praquron. I decompile the source code and files of Google Doodles and split them into individual files for easy usage. I also speedrun make music tutorials for Google Doodles. All resources are free to be used.</p>
		<a href="/google">Dig up the assets here!</a>
		<a href="/webGL">WebGL Experiment</a>
		
		<hr>
		
		<h3>Social Links</h3>
		<div class="social">
			<a href="https://youtube.com/@praquron" class="social"><img src="/assets/speedrun.png" alt="Speedrunning Channel (Praquron)"></a>
			<a href="https://youtube.com/@praqtutorials" class="social"><img src="/assets/tutorial.png" alt="Music Tutorials Channel (Praquron)"></a>
			<a href="https://discordapp.com/users/906202814659850240" class="social"><img src="/assets/discord.png" alt="Discord (Praquron#3910)"></a>
			<a href="https://github.com/Praquron" class="social"><img src="/assets/github.png" alt="Github (Praquron)"></a>
			<a href="https://twitter.com/praquron" class="social"><img src="/assets/twitter.png" alt="Twitter (@praquron)"></a>
			<a href="mailto:praquron@gmail.com" class="social"><img src="/assets/gmail.png" alt="Gmail (praquron@gmail.com)"></a>
		</div>
		
		<link rel="stylesheet" href="styles.css">
		<script src="scripts.js"></script>
	</body>
</html>
